name    = Pod-Readme
author  = Robert Rothenberg <rrwo@cpan.org>
license = Perl_5
copyright_holder = Robert Rothenberg
copyright_year   = 2018

[Keywords]
keyword = Moo
keyword = data-driven
keyword = development
keyword = testing

[Meta::Contributors]
contributor = David A. Desrosiers <desrod@pilot-link.org>
contributor = David Precious <davidp@preshweb.co.uk>
contributor = Ivan Bessarabov <ivan@bessarabov.ru>
contributor = Karen Etheridge <ether@cpan.org>
contributor = Karl Williamson <khw@cpan.org>
contributor = Lucas Kanashiro <kanashiro.duarte@gmail.com>
contributor = Mohammad S Anwar <mohammad.anwar@yahoo.com>
contributor = Sergey Romanov <sromanov@cpan.org>
contributor = Yanick Champoux <yanick+cpan@babyl.dyndns.org>

[GatherDir]
exclude_match = cpanfile*
exclude_filename = MANIFEST.SKIP
[PruneCruft]
[CPANFile]
[License]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[RecommendedPrereqs]
[AutoPrereqs]
[RemovePrereqs]
remove = strict
remove = warnings
remove = lib
remove = feature
remove = Carp
remove = Exporter
remove = ExtUtils::MakeMaker
remove = File::Copy
remove = File::Spec
remove = File::Temp
remove = IO
remove = IO::Handle
remove = Module::Load

[EnsurePrereqsInstalled]
:version = 0.003
type = requires
type = recommends

[GitHub::Meta]
repo = git://github.com/bigpresh/Pod-Readme.git

;;[PodWeaver]
[ReadmeFromPod]
type     = pod
filename = README.pod
location = build

[CopyFilesFromBuild]
copy = README.pod
copy = cpanfile
copy = MANIFEST.SKIP

[Generate::ManifestSkip]
[PruneFiles]
match = ~$

[Metadata]
x_authority = cpan:RRWO

[MetaProvides::Package]
[MetaJSON]
[MetaYAML]

[MinimumPerl]
perl = 5.012

[InstallGuide]

[Prereqs / TestRequires ]

; authordep Pod::Weaver::Plugin::AppendPrepend
; authordep Pod::Weaver::Section::Contributors
; authordep Pod::Weaver::Section::SourceGitHub

[PodSyntaxTests]
[Test::CheckManifest]
[Test::CleanNamespaces]
skip = Pod::Readme::Types
[Test::EOF]
[Test::EOL]
:version = 0.14
[Test::Fixme]
[Test::MinimumVersion]
[Test::NoTabs]
[Test::Perl::Critic]
critic_config = t/etc/perlcritic.rc

;;[Test::Pod::Coverage::Configurable]
;;[Test::Pod::LinkCheck]
[Test::Portability]
; authordep Test::TrailingSpace
[Test::TrailingSpace]
filename_regex = \.(?:p[lm])\z
[Test::Kwalitee]
[Test::ReportPrereqs]
:version = 0.022
version_extractor = Module::Metadata
verify_prereqs = 1

[@Git]
allow_dirty = dist.ini
push_to     = origin master:master
tag_format  = %v
commit_msg  = %v%n%n%c

[Git::Contributors]
:version = 0.019

[RewriteVersion]
[NextRelease]
[BumpVersionAfterRelease]

[Git::Commit / Commit_Changes] ; commit Changes (for new dev)
allow_dirty_match = ^lib/
commit_msg = Commit Changes and bump $VERSION
